<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="SpeedViewController" customModule="rainride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-m4-nWi">
                                <rect key="frame" x="0.0" y="79" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jYe-ws-TLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-qh-Jye" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvS-qh-Jye" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="9bu-wi-L1U"/>
                            <constraint firstItem="qvS-qh-Jye" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="Gr3-qS-IN9"/>
                            <constraint firstItem="QwT-m4-nWi" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="15" id="HnZ-qg-ugC"/>
                            <constraint firstItem="qvS-qh-Jye" firstAttribute="top" secondItem="QwT-m4-nWi" secondAttribute="bottom" constant="15" id="Iga-fe-fO2"/>
                            <constraint firstItem="QwT-m4-nWi" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="c33-67-buE"/>
                            <constraint firstAttribute="bottom" secondItem="qvS-qh-Jye" secondAttribute="bottom" id="cOo-Rl-k4e"/>
                            <constraint firstItem="QwT-m4-nWi" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="k0I-a2-tEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Speed" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="SpeedChart" destination="qvS-qh-Jye" id="bkx-EH-I6n"/>
                        <outlet property="speedLabel" destination="QwT-m4-nWi" id="Jms-8A-7lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-1415.4422788605698"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Exg-PP-Acn">
            <objects>
                <tableViewController id="1Bm-ZN-Cd4" customClass="WeatherViewController" customModule="rainride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYs-0k-91z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Temperature" id="U4e-7w-uRM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ftW-Wq-dID">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftW-Wq-dID" id="CCW-3i-x8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-9w-beC" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="16" y="11" width="300" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="AFe-Of-R6Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pd8-9w-beC" firstAttribute="centerX" secondItem="CCW-3i-x8E" secondAttribute="centerX" id="838-mh-YZS"/>
                                                <constraint firstItem="pd8-9w-beC" firstAttribute="leading" secondItem="CCW-3i-x8E" secondAttribute="leadingMargin" id="S1C-Th-EHm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pd8-9w-beC" secondAttribute="trailing" id="S5E-7a-fbs"/>
                                                <constraint firstItem="pd8-9w-beC" firstAttribute="top" secondItem="CCW-3i-x8E" secondAttribute="topMargin" id="lbG-7S-YEG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pd8-9w-beC" secondAttribute="bottom" id="wSC-XJ-2YW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rain Probability" id="jor-9s-rpe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="eGw-G8-dpi">
                                        <rect key="frame" x="0.0" y="256" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGw-G8-dpi" id="Ecb-Eo-DJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-A9-mgz" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="16" y="11" width="300" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="tAe-Po-k8q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChN-A9-mgz" firstAttribute="leading" secondItem="Ecb-Eo-DJA" secondAttribute="leadingMargin" id="EJg-XW-Ty9"/>
                                                <constraint firstItem="ChN-A9-mgz" firstAttribute="top" secondItem="Ecb-Eo-DJA" secondAttribute="topMargin" id="Y49-0W-dfD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ChN-A9-mgz" secondAttribute="trailing" id="de2-cj-kVL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ChN-A9-mgz" secondAttribute="bottom" id="e81-wQ-JyH"/>
                                                <constraint firstItem="ChN-A9-mgz" firstAttribute="centerX" secondItem="Ecb-Eo-DJA" secondAttribute="centerX" id="vi8-AL-zAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cloud Coverage" id="IZM-RS-z1A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="g0v-lR-Dls">
                                        <rect key="frame" x="0.0" y="484" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0v-lR-Dls" id="nKr-S5-1wM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4F-0x-Rhw" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="16" y="11" width="300" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="fEN-7o-Ah4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T4F-0x-Rhw" secondAttribute="bottom" id="1an-7r-XlA"/>
                                                <constraint firstItem="T4F-0x-Rhw" firstAttribute="centerX" secondItem="nKr-S5-1wM" secondAttribute="centerX" id="RLK-6D-gIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T4F-0x-Rhw" secondAttribute="trailing" id="bwL-x9-7Ol"/>
                                                <constraint firstItem="T4F-0x-Rhw" firstAttribute="leading" secondItem="nKr-S5-1wM" secondAttribute="leadingMargin" id="eTE-1S-J8n"/>
                                                <constraint firstItem="T4F-0x-Rhw" firstAttribute="top" secondItem="nKr-S5-1wM" secondAttribute="topMargin" id="zAq-zu-dP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="D5q-UL-sak" userLabel="Credits">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SIf-xm-9qL">
                                        <rect key="frame" x="0.0" y="712" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIf-xm-9qL" id="A9d-8t-HA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-Lz-W3c">
                                                    <rect key="frame" x="105" y="6" width="165" height="31.5"/>
                                                    <state key="normal" title="Powered by Darksky.net"/>
                                                    <connections>
                                                        <action selector="creditsButtonClicked:" destination="1Bm-ZN-Cd4" eventType="touchUpInside" id="TME-q8-do5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsW-Lz-W3c" firstAttribute="top" secondItem="A9d-8t-HA9" secondAttribute="top" constant="6" id="5hW-Im-Xgl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fsW-Lz-W3c" secondAttribute="trailing" id="Py0-ae-wbg"/>
                                                <constraint firstItem="fsW-Lz-W3c" firstAttribute="leading" secondItem="A9d-8t-HA9" secondAttribute="leading" constant="105" id="X4m-qU-ZbN"/>
                                                <constraint firstAttribute="bottom" secondItem="fsW-Lz-W3c" secondAttribute="bottom" constant="6" id="ozr-kZ-eAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Bm-ZN-Cd4" id="Ogj-HU-R79"/>
                            <outlet property="delegate" destination="1Bm-ZN-Cd4" id="ar6-Vc-uyZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="Sch-hS-Qy0">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="cA6-2L-EqX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cloudChart" destination="T4F-0x-Rhw" id="OFj-Uz-aI4"/>
                        <outlet property="rainChart" destination="ChN-A9-mgz" id="NkA-94-uhF"/>
                        <outlet property="temperatureChart" destination="pd8-9w-beC" id="Sf1-v5-9MP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGw-Xj-9mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1Di-m8-sUm">
            <objects>
                <viewController title="Detail" id="JuM-G3-bMV" customClass="ExitsViewController" customModule="rainride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikQ-Zy-Ixg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-US-OK7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUx-US-OK7" firstAttribute="bottom" secondItem="NAE-CT-1XV" secondAttribute="bottom" id="0PI-vw-F84"/>
                            <constraint firstItem="aUx-US-OK7" firstAttribute="leading" secondItem="NAE-CT-1XV" secondAttribute="leading" id="FLs-rT-DXR"/>
                            <constraint firstItem="aUx-US-OK7" firstAttribute="trailing" secondItem="NAE-CT-1XV" secondAttribute="trailing" id="WVl-07-CRC"/>
                            <constraint firstItem="aUx-US-OK7" firstAttribute="top" secondItem="NAE-CT-1XV" secondAttribute="top" id="o0C-O9-K9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAE-CT-1XV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exits and Rest Areas" id="dLP-Rf-Y08"/>
                    <connections>
                        <outlet property="mapView" destination="aUx-US-OK7" id="hsT-Cu-WYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cI-in-ik7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="162.3688155922039"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="rainride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Speed and Heading" id="eeC-Cx-mRs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="102" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-14-htH">
                                                    <rect key="frame" x="16" y="21" width="79.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46V-0D-2sp">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="fLy-sf-lXU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-Yq-8NH">
                                                            <rect key="frame" x="0.0" y="36" width="79.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AX7-14-htH" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="10" id="KXZ-as-OoT"/>
                                                <constraint firstItem="AX7-14-htH" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="ZT4-Dr-Rdl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AX7-14-htH" secondAttribute="bottom" constant="10" id="ZWu-Fw-M4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showSpeed" id="6S0-TO-JiA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weather" id="f0G-Om-4xF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hXg-xs-42T" style="IBUITableViewCellStyleDefault" id="XVC-aA-qo2">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVC-aA-qo2" id="5aX-xQ-M3V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXg-xs-42T">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="jcv-T5-vvF" kind="showDetail" identifier="showWeather" id="Pcq-I8-FaB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Avoiding Rain" id="eLK-kv-0D2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wM4-aO-b1a" style="IBUITableViewCellStyleDefault" id="x18-f8-kwK">
                                        <rect key="frame" x="0.0" y="230" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x18-f8-kwK" id="Ndf-BE-jXk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Motorway Exits and Rest Areas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wM4-aO-b1a">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="B6Z-Oz-tWC" kind="showDetail" identifier="showExits" id="ZNH-Qr-X9m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RainRide" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ebY-p5-Zmr">
                            <connections>
                                <segue destination="Euc-WS-mOX" kind="presentation" identifier="showSettings" id="TQA-L4-DOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exitLabel" destination="wM4-aO-b1a" id="YMm-j7-U1d"/>
                        <outlet property="headingLabel" destination="46V-0D-2sp" id="zD6-Hs-ykK"/>
                        <outlet property="speedLabel" destination="5WH-Yq-8NH" id="teH-lH-qQz"/>
                        <outlet property="weatherLabel" destination="hXg-xs-42T" id="ZAC-bp-uGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJL-Xo-Anp">
            <objects>
                <navigationController id="jcv-T5-vvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DDz-gM-xv9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Bm-ZN-Cd4" kind="relationship" relationship="rootViewController" id="zf5-aU-1es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-86-vCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zah-dr-7IW">
            <objects>
                <navigationController id="B6Z-Oz-tWC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SfJ-X2-Xib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JuM-G3-bMV" kind="relationship" relationship="rootViewController" id="tqh-P1-e98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw2-PU-nap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mjd-gd-mao">
            <objects>
                <navigationController id="Euc-WS-mOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="e1f-kl-Clz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="for-AP-CfH" kind="relationship" relationship="rootViewController" id="3DU-FL-kDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2f-gS-LLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-2195"/>
        </scene>
        <!--Settings-->
        <scene sceneID="thq-Wi-31G">
            <objects>
                <tableViewController id="for-AP-CfH" customClass="SettingsViewController" customModule="rainride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjp-87-JW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Units" id="ZZK-f6-dZy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o5M-bK-mBC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5M-bK-mBC" id="NXQ-mU-Rcd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-b9-fpI">
                                                    <rect key="frame" x="15" y="8.5" width="207.5" height="26.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-qD-uOx">
                                                            <rect key="frame" x="0.0" y="0.0" width="207.5" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatures:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-sE-JPx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-gs-BXe">
                                                                    <rect key="frame" x="146.5" y="0.0" width="61" height="27.5"/>
                                                                    <segments>
                                                                        <segment title="°C"/>
                                                                        <segment title="°F"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhQ-b9-fpI" firstAttribute="centerY" secondItem="NXQ-mU-Rcd" secondAttribute="centerY" id="RPh-or-k7k"/>
                                                <constraint firstItem="xhQ-b9-fpI" firstAttribute="leading" secondItem="NXQ-mU-Rcd" secondAttribute="leading" constant="15" id="cKg-E2-QJl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xhQ-b9-fpI" secondAttribute="bottom" constant="-2" id="hUm-bm-3Ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kbA-lH-Q6B">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbA-lH-Q6B" id="pZg-1d-UFq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-Y0-9aZ">
                                                    <rect key="frame" x="15" y="8.5" width="180.5" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speeds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-TL-zeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-VQ-3HI">
                                                            <rect key="frame" x="89.5" y="0.0" width="91" height="27.5"/>
                                                            <segments>
                                                                <segment title="km/h"/>
                                                                <segment title="mph"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="speedSettingChanged:" destination="for-AP-CfH" eventType="valueChanged" id="Qsd-Rl-0Np"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J2l-Y0-9aZ" firstAttribute="centerY" secondItem="pZg-1d-UFq" secondAttribute="centerY" id="3pV-6V-BPe"/>
                                                <constraint firstItem="J2l-Y0-9aZ" firstAttribute="leading" secondItem="pZg-1d-UFq" secondAttribute="leading" constant="15" id="Hef-6l-bXT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J2l-Y0-9aZ" secondAttribute="bottom" constant="-2" id="pq8-HK-oCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Range" id="5HG-Nz-I34">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="9Qe-yM-4oo">
                                        <rect key="frame" x="0.0" y="144" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qe-yM-4oo" id="uMT-QZ-aPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-PU-YLG">
                                                    <rect key="frame" x="21" y="34" width="333" height="131.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-z5-N7j">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-wO-Jg1">
                                                            <rect key="frame" x="-2" y="100.5" width="337" height="32"/>
                                                            <connections>
                                                                <action selector="RangeSliderChanged:" destination="for-AP-CfH" eventType="valueChanged" id="VnN-Hr-hbd"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EiT-wO-Jg1" secondAttribute="trailing" id="437-P6-em3"/>
                                                        <constraint firstItem="LiI-z5-N7j" firstAttribute="leading" secondItem="IeA-PU-YLG" secondAttribute="leading" id="XP6-jI-6bS"/>
                                                        <constraint firstItem="EiT-wO-Jg1" firstAttribute="leading" secondItem="IeA-PU-YLG" secondAttribute="leading" id="h8k-3L-Tmr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IeA-PU-YLG" firstAttribute="top" secondItem="uMT-QZ-aPk" secondAttribute="topMargin" constant="23" id="IIJ-Gd-YWA"/>
                                                <constraint firstItem="IeA-PU-YLG" firstAttribute="centerY" secondItem="uMT-QZ-aPk" secondAttribute="centerY" id="l5W-fb-UtA"/>
                                                <constraint firstItem="IeA-PU-YLG" firstAttribute="leading" secondItem="uMT-QZ-aPk" secondAttribute="leadingMargin" constant="5" id="sDr-On-zbV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IeA-PU-YLG" secondAttribute="trailing" constant="5" id="vys-t1-rEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="2RM-TM-fzT" userLabel="Credits">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SuN-yF-eTf">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SuN-yF-eTf" id="g1J-4L-HEg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-dV-YCN">
                                                    <rect key="frame" x="52" y="6" width="270" height="31.5"/>
                                                    <state key="normal" title="Powered by Darksky.net"/>
                                                    <connections>
                                                        <action selector="darkSkyLinkClicked:" destination="for-AP-CfH" eventType="touchUpInside" id="dCK-IK-moN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c1X-dV-YCN" secondAttribute="bottom" constant="6" id="C5w-XF-hbY"/>
                                                <constraint firstItem="c1X-dV-YCN" firstAttribute="leading" secondItem="g1J-4L-HEg" secondAttribute="leading" constant="52" id="PQl-jm-Pgk"/>
                                                <constraint firstItem="c1X-dV-YCN" firstAttribute="top" secondItem="g1J-4L-HEg" secondAttribute="top" constant="6" id="a8i-LM-l0W"/>
                                                <constraint firstAttribute="trailing" secondItem="c1X-dV-YCN" secondAttribute="trailing" constant="53" id="hb6-30-jnw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1X-dV-YCN" secondAttribute="trailing" id="nfX-uR-vH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DC2-BN-KOn">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DC2-BN-KOn" id="n4P-GQ-xUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-eT-bbU">
                                                    <rect key="frame" x="0.0" y="5.5" width="375" height="32.5"/>
                                                    <state key="normal" title="Motorway information by OpenStreetMap"/>
                                                    <connections>
                                                        <action selector="osmLinkClicked:" destination="for-AP-CfH" eventType="touchUpInside" id="vln-eg-KgU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2g-eT-bbU" firstAttribute="centerY" secondItem="n4P-GQ-xUH" secondAttribute="centerY" id="1p2-wr-ScU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L2g-eT-bbU" secondAttribute="bottom" constant="-5" id="9j9-8E-l6E"/>
                                                <constraint firstAttribute="trailing" secondItem="L2g-eT-bbU" secondAttribute="trailing" id="tTG-r2-R4O"/>
                                                <constraint firstItem="L2g-eT-bbU" firstAttribute="leading" secondItem="n4P-GQ-xUH" secondAttribute="leading" id="wFw-Ld-2lp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="for-AP-CfH" id="mBF-Fh-grn"/>
                            <outlet property="delegate" destination="for-AP-CfH" id="vzo-Bb-87Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wxE-6M-Fpg">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="4Gp-kD-vEV"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xTa-va-tt1">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="for-AP-CfH" id="Ld6-C7-n9f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JbJ-Tb-Uhb">
                            <connections>
                                <action selector="saveButtonClicked:" destination="for-AP-CfH" id="zma-Ye-bod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rangeLabel" destination="LiI-z5-N7j" id="U6x-J2-vVn"/>
                        <outlet property="rangeSlider" destination="EiT-wO-Jg1" id="dLg-0f-7Sw"/>
                        <outlet property="speedSetting" destination="Sea-VQ-3HI" id="8VP-wx-hr0"/>
                        <outlet property="temperatureSetting" destination="qwG-gs-BXe" id="58Q-Ca-kI1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96S-8h-kKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-2195.3523238380812"/>
        </scene>
    </scenes>
</document>
